.ui.card.investors-list {
  .content > .header {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #7E7E7E;
    font-weight: 700;
    padding-bottom: 0;
  }

  .content {
    &:first-child {
      flex-grow: unset;
    }
    .ui.feed.small {
      display: -webkit-box;
      display: flex;
      flex-flow: row wrap;
      margin-top: -5px;
      margin-bottom: -8px;
      .event {
        width: 50%;
        margin: 3px 0;
        height: 60px;
        align-items: center;
        padding: 0 4px;
        & > .label {
          width: 50px;
          height: 50px;
          align-self: center;
        }
        & > .label + .content {
          margin: 0.5em 0em 0.5em 1.025em;
          padding: 0;
          align-self: center;
          .summary {
            font-size: 15px;
            margin: 0 0.1em 0.2em 0;
            letter-spacing: 0.5px;
            line-height: 18px;
          }
        }
      }
    }
  }
  @media (min-width: 993px) and (max-width: 1399px) {
    .content {
      .ui.feed.small {
        .event {
          height: 48px;
          & > .label {
            width: 40px;
            height: 40px;

            .ui.button {
              font-size: 16px;
              font-weight: 600;
              padding: 0.5em;
            }
          }
          & > .label + .content {
            margin: 0.6em 0em 0.4em 0.825em;
            padding: 0;
            align-self: center;
            .summary {
              font-size: 14px;
              margin: 0 0.1em 0em 0;
              line-height: 16px;
            }
            .date {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 600px) {
    .content > .header {
      text-transform: unset;
    }
    .content {
      .ui.feed.small {
        .event {
          width: 100%;
          & > .label {
            width: 40px;
            height: 40px;
          }
          & > .label + .content {
            margin: 0.6em 0em 0.4em 0.825em;
            padding: 0;
            align-self: center;
            .summary {
              font-size: 14px;
              margin: 0 0.1em 0em 0;
              line-height: 16px;
            }
            .date {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}