.facts-box {
  .ui.table tr td {
    border: none;
  }
  td {
    font-size: 14px;
    line-height: 22px;
    color: #202020;
    font-weight: 700;

    &.key {
      white-space: nowrap;
      display: -webkit-box;
      display: flex;
      align-items: center;
      svg {
        width: 20px;
      }
      span {
        margin-left: 10px;
        font-size: 14px;
        line-height: 22px;
        color: #5F5F5F;
      }
    }
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    .ui.table tr td {
      text-shadow: none;
    }
    td {
      font-size: 14px;
      padding-right: 0 !important;
  
      &.key {
        svg {
          width: 16px;
          height: 16px;
        }
        span {
          margin-left: 7px;
          font-size: 13px;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .ui.table tr td {
      text-shadow: none;
    }
    .ui.table tbody tr {
      border-bottom: none;
      box-shadow: none !important;
      padding: 0;
      padding-top: 0.3em;
      padding-bottom: 1em;
    }
    td {
      line-height: 20px;
  
      &.key {
        svg {
          width: 20px;
          display: block;
          margin-bottom: 8px;
        }
        span {
          margin-left: 0;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}