.page-WhyFairmint {
  .video-player-card {
    flex-direction: row;
    height: 400px;
    overflow: hidden;
    .video-player-container {
      width: 60%;
      position: relative;
      border-radius: 0 !important;
      background-position: top -170px center !important;

      .play-btn {
        position: absolute;
        bottom: 25px;
        right: 30px;
        width: 100px;
        height: 100px;
        display: -webkit-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;

        &:hover {
          background: #f5f5f5;
        }

        &:active {
          background: #eee;
        }

        img {
          height: 40px;
          margin-left: 7px;
        }
      }
      @media (min-width: 993px) and (max-width: 1220px) {
        background-position: center center !important;
        .play-btn {
          bottom: 20px;
          right: 25px;
          width: 80px;
          height: 80px;

          img {
            height: 30px;
            margin-left: 5px;
          }
        }
      }
      @media (max-width: 600px) {
        width: 100%;
        border-radius: 8px !important;
        height: 80vw;
        background-position: center center !important;

        .play-btn {
          bottom: calc(50vw - 58px);
          right: calc(50vw - 58px);
          width: 56px;
          height: 56px;
          padding: 0;

          img {
            height: 20px;
            margin-left: 5px;
          }
        }
      }
    }
    .video-player-card-content {
      width: 40%;
      border-top: none;
      display: -webkit-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 40px !important;

      .header {
        font-size: 18px !important;
        line-height: 34px !important;
        letter-spacing: 0.5px;
        color: #3D454D;
        font-weight: 600 !important;
      }
      .small.feed {
        margin: 2em 0;
        .label {
          width: 52px;
        }
        .content {
          margin-top: -0.2em;
          margin-left: 0.8em;
          .summary {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 1px;
            color: #202020;
            margin: 0;
          }
          .date {
            font-size: 12px;
            line-height: 16px;
            color: #5F5F5F;
            opacity: 0.8;
          }
        }
      }
      .invest-now-btn {
        font-weight: 600;
        border: 2px solid #00D1C1;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 0.9em;
        width: 300px;
      }
      @media (min-width: 993px) and (max-width: 1220px) {
        padding-left: 30px !important;

        .header {
          font-size: 16px !important;
          line-height: 30px !important;
        }
        .small.feed {
          .label {
            width: 52px;
          }
          .content {
            margin-top: -0.3em;
            .summary {
              font-size: 13px;
              line-height: 20px;
            }
          }
        }
        .invest-now-btn {
          font-size: 14px;
          width: 250px;
        }
      }
      @media (max-width: 600px) {
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1em;
        padding-top: 0;

        .header {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .small.feed {
          .label {
            width: 36px;
          }
          .content {
            margin-top: 0em;
            margin-left: 0.8em;
            padding: 0;
            margin-bottom: 0;
            .summary {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
        .invest-now-btn {
          padding: 0.8em;
          width: 100%;
          font-size: 14px;
        }
      }
    }

    @media (max-width: 600px) {
      flex-direction: column-reverse;
      height: auto;
      box-shadow: none;
    }
  }
}