.our-team {
  .founder {
    padding-bottom: 1em;
    .small.feed {
      border-bottom: solid 1px #d7d7d7;
      padding: 0;

      .event {
        .label {
          width: 85px;
          height: 85px;
        }
        .content {
          margin-left: 20px;
          .summary {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 1px;
            color: #3D454D;
            margin: 0;
            margin-top: -10px;
          }
          .date {
            font-size: 12px;
            line-height: 16px;
          }
          .quote {
            font-size: 14px;
            line-height: 26px;
            color: #535D68;
            margin-top: 10px;
          }
        }
        & ~ .quote {
          display: none;
        }
      }
    }
    @media (min-width: 993px) and (max-width: 1220px) {
      .small.feed {
        padding-bottom: 1em;
        .event {
          .content {
            padding: 0;
            .summary {
              font-size: 14px;
              line-height: 20px;
              margin: 0;
            }
            .quote {
              font-size: 13px;
              line-height: 24px;
              margin-top: 10px;
            }
          }
        }
      }
    }
    @media (max-width: 600px) {
      .small.feed {
        .event {
          .label {
            width: 42px;
            height: 42px;
          }
          .content {
            padding: 0;
            margin: 3px 12px;
            .summary {
              font-size: 14px;
              line-height: 20px;
              margin: 0;
            }
            .quote {
              display: none;
            }
          }
          & ~ .quote {
            display: block;
            font-size: 14px;
            line-height: 24px;
            color: #5F5F5F;
            margin-top: 0.5em;
          }
        }
      }
    }
  }
  .employee {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    .small.feed {
      .event {
        .label {
          width: 72px;
          height: 72px;
        }
        .content {
          margin-left: 20px;
          display: -webkit-box;
          display: flex;
          align-items: center;
          flex-direction: column;
          align-items: flex-start;
          padding: 0;
          margin-top: 0;
          justify-content: center;
          .summary {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 1px;
            color: #3F3F3F;
            font-weight: 700;
          } 
          .date {
            font-size: 12px;
            line-height: 16px;
            color: #5F5F5F;
          }
        }
      }
    }
    @media (min-width: 993px) and (max-width: 1220px) {
      .small.feed {
        .event {
          .label {
            width: 60px;
            height: 60px;
          }
          .content {
            margin-left: 12px;
            .summary {
              font-size: 15x;
              line-height: 22px;
            }
          }
        }
      }
    }
    @media (max-width: 600px) {
      .small.feed {
        .event {
          .label {
            width: 36px;
            height: 36px;
          }
          .content {
            margin-left: 12px;
            margin-bottom: 0;
            .summary {
              font-size: 14px;
              line-height: 20px;
              margin: 0;
            }
          }
        }
      }
    }
  }
}