.news-and-announcements.ui.card {
  .content {
    & > .header {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #7E7E7E;
      font-weight: 700;
      padding-bottom: 0;
    }
  }
  .video-list {
    display: -webkit-box;
    display: flex;
    justify-content: space-between;
    .video {
      flex: 1;
      margin: auto;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      max-width: 250px;
      img {
        width: 100%;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
        visibility: hidden;
      }
      &:hover{
        &:before {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
      &:before {
        content: '';
        background-color: rgba(0, 0, 0, 0.2);
        background: url('/images/playbtn.png');
        background-repeat: no-repeat;
        background-size: 60px 60px;
        background-position: center;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      @media (min-width: 993px) and (max-width: 1390px) {
        margin: 0 10px;
        &:before {
          content: '';
          background-size: 50px 50px;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .content {
      & > .header {
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 32px !important;
        margin-bottom: 0;
        padding: 0 !important;
        color: rgba(0, 0, 0, 0.87) !important;
        text-transform: unset !important;
      }
    }
    .video-list {
      flex-direction: column;
      align-items: center;
      .video {
        margin: 12px 0;
        &:first-child {
          margin-top: 6px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &:before {
          background-size: 52px 52px;
        }
      }
    }
  }
}