.ui.card.statistics {

  .content > .header {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #7E7E7E;
    font-weight: 700;
    padding-bottom: 0;
  }

  .invest-info {
    height: 100%;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .total-fair, .total-investment {
    display: -webkit-box;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #F5F7FA;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 8px 0;
    
    div:first-child {
      font-size: 12px;
      line-height: 16px;
      color: #3F3F3F;
      opacity: 0.9;
      display: -webkit-box;
      display: flex;
      align-items: center;
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
    div:last-child {
      font-size: 18px;
      line-height: 32px;
      text-align: right;
      letter-spacing: 0.5px;
      color: #202020;
      font-weight: 600;
    }
  }

  @media (min-width: 993px) and (max-width: 1220px) {
    padding: 10px 26px 22px !important;
    .total-fair, .total-investment {
      padding: 8px 16px;
      margin: 6px 0;
      div:first-child {
        img {
          width: 18px;
          height: 18px;
          margin-right: 3px;
        }
      }
      div:last-child {
        font-size: 17px;
        line-height: 28px;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 10px 24px 22px !important;
    .content > .header {
      text-transform: unset;
    }
  }
}