.financial-data-box {
  margin: 0 0 1.5em !important;
  height: 192px;
  box-shadow: none !important;

  .header {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 172px;
    height: 172px;
    border-radius: 8px;
    margin: 0 !important;

    div {
      width: 100%;
      background: rgb(222, 232, 255);
      position: absolute;
      height: 100%;
      border-radius: 50%;
      top: -44px;
      left: -44px;

      img {
        width: 60px;
        position: absolute;
        bottom: 44px;
        right: 44px;

        @media (max-width: 1220px) {
          width: 45px;
          bottom: 42px;
          right: 42px;
        }
      }
    }
  }
  .description {
    display: -webkit-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 !important;

    .title span {
      font-size: 36px;
      line-height: 48px;
      text-align: center;
      color: #3F3F3F;
      font-weight: 700;
      
      @media (max-width: 1220px) {
        font-size: 28px;
        line-height: 38px;
      }
    }
    .desc {
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 1px;
      color: #202020;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      position: relative;

      .details-icon {
        width: 16px;
        height: 16px;
        margin-left: 0.5em;

        & + .info-box-with-arrow {
          display: none;
          position: absolute;
          top: 2.5em;
          padding: 1em;
          box-sizing: border-box;
          background: #00D1C1;
          box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
          color: #fff;
          border-radius: 5px;
          z-index: 101;
          right: calc(-150px + 10px);
          width: 300px;
          text-align: left;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0;

          @media (min-width: 993px) and (max-width: 1220px) {
            font-size: 14px;
            line-height: 20px;
          }
        }
        &:hover + .info-box-with-arrow {
          display: block;
          &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            margin-left: 0.6em;
            top: 0em;
            left: 50%;
            box-sizing: border-box;
            border: 0.3em solid black;
            border-color: transparent transparent #00D1C1 #00D1C1;
            transform-origin: 0 0;
            transform: rotate(135deg);
          }
          @media (max-width: 600px) {
            display: none;
          }
        }
      }
      @media (max-width: 1220px) {
        font-size: 15px;
        line-height: 22px;

        .details-icon {
          width: 14px;
          height: 14px;
        }
      }
      @media (max-width: 600px) {
        .details-icon {
          display: none;
        }
      }
    }
  }

  @media (max-width: 1220px) {
    height: 162px;
    .header {
      width: 152px;
      height: 152px
    }

  }
}