.diagnostics-page {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 209, 193, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;

  .loading-overlay-div {
    z-index: 1003;
  }

  .diagnostics-card {
    width: 528px;
    margin: 0;
    max-height: 90vh;
    min-height: 300px;
    overflow-y: auto;
    padding: 18px 26px 20px;
    user-select: none;

    & > .content {
      padding: 8px 0 12px 0px;

      .column {
        padding: 0.6em 1em !important;

        .key {
          font-size: 12px;
          line-height: 22px;
          color: #3f3f3f;
          font-weight: 800;
          display: block;
        }
        .value {
          font-size: 16px;
          line-height: 26px;
          color: #5f5f5f;
        }
        a.value {
          font-style: italic;
        }
      }
    }
  }

  @media (max-width: 600px) {
    height: 100%;
    .diagnostics-card {
      margin: 0;
      padding: 12px 20px;
      width: 100%;

      & > .content {
        & > .header {
          font-size: 18px !important;
        }
        .column {
          padding: 0.3em 1em !important;
          .key {
            font-size: 12px;
            line-height: 16px;
          }
          .value {
            font-size: 14px;
            line-height: 24px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            display: inline-block;
          }
          a.value {
            font-style: italic;
          }
        }
      }
    }
  }
}
