.ui.message.notify-message-box {
  position: relative;
  padding: 8px 16px;
  display: -webkit-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  user-select: none;
  box-shadow: none;
  border: none;
  margin-bottom: 0.5em;
  margin-top: 0.5em;

  &.info {
    background: #00d1c1;
  }
  &.error {
    background: #FF776D;
  }
  &.success {
    background: #06D48A;
  }

  .main {
    flex: 1;
    padding-top: 0.2em;
    .header {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.5px;
      color: #FFFFFF;
      display: -webkit-box;
      display: flex;
      align-items: center;
      .details-icon {
        width: 14px;
        height: 14px;
        margin-right: 0.5em;
      }
    }
    .content {
      font-size: 13px;
      line-height: 18px;
      color: #FFFFFF;
      font-weight: 500;
      padding-bottom: 0.2em;
    }
    .list {
      margin: 0.1em 0 0 0.3em;
      li {
        font-size: 13px;
        line-height: 16px;
        color: #fff;
        margin-top: 0px;
        margin-bottom: 2px;
        font-weight: 500;
      }
    }
    .details-link {
      font-size: 12px;
      line-height: 16px;
      text-decoration-line: underline;
      color: #ffff;
      font-weight: 600;
      margin-top: 0.5em;
      display: inline-block;
      margin-bottom: 0.2em;
    }
  }
  .confirm-btn-container {
    width: 150px;
    margin-right: 15px;
    margin-left: 15px;

    button {
      font-size: 13px;
      line-height: 18px;
      width: 100%;
      background: #fff !important;
      font-weight: 700;
      padding: 0.5em 1em;
      border-radius: 4px;
      box-shadow: none !important;

      &:hover, &:focus {
        background: #fefefe !important;
      }
    }

    & ~ .close-icon {
      position: static;
      width: 20px;
      height: 20px;
    }
  }
  .close-icon {
    position: absolute;
    top: 9px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    right: 12px;
  }
  @media (min-width: 993px) and (max-width: 1220px) {
    .main {
      .header {
        font-size: 14px;
        line-height: 22px;
      }
      .content {
        font-size: 13px;
        line-height: 18px;
      }
      .list {
        li {
          font-size: 13px;
          line-height: 16px;
        }
      }
      .details-link {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .confirm-btn-container {
      width: 170px;
      margin-right: 20px;
      margin-left: 20px;
  
      button {
        font-size: 13px;
        line-height: 18px;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 15px 22px;
    flex-direction: column;
    align-items: flex-start;
    .main {
      .header {
        font-size: 18px;
        line-height: 30px;

        svg {
          margin-bottom: -2px;
          display: inline-block;
        }
      }
      .content {
        font-size: 14px;
        line-height: 20px;
      }
      .list {
        li {
          font-size: 14px;
          line-height: 20px;
          margin: 0em 0em 2px 0.5em;
          &:before {
            left: -0.6em;
          }
        }
      }
      .details-link {
        font-size: 14px;
        line-height: 18px;
        margin-top: 0.2em;
      }
    }
    .confirm-btn-container {
      width: 100%;
      margin: 1.5em 0 0;
  
      button {
        font-size: 14px;
        line-height: 22px;
      }
      & ~ .close-icon {
        position: absolute;
        top: 18px;
        width: 18px;
        height: 18px;
      }
    }
  }
}