.invest-steps-desc-page {
  position: absolute !important;
  margin: 0 !important;
  top: calc(50vh - 300px);
  left: calc(50% - 320px);
  width: 640px !important;
  background: #fff;
  z-index: 1;
  height: 500px !important;
  display: -webkit-box;
  display: flex;
  align-items: center;
  flex-direction: row !important;
  border-radius: 8px;
  overflow: hidden;
  opacity: 0;
  z-index: -1;

  .steps-container {
    position: relative;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 calc(25% - 140px);
    height: auto;
    width: 100%;

    .progressbar {
      position: absolute;
      width: 60%;
      left: 20%;
      top: 30px;

      .progressbar-bg {
        height: 0px;
        box-shadow: #00d1c10f 0 0 1px 1px;
        width: 100%;
      }
      .progressbar-fg1 {
        height: 0px;
        position: absolute;
        left: 0%;
        box-shadow: #00d1c16e 0 0 1px 1px;
      }
      .progressbar-fg2 {
        height: 0px;
        position: absolute;
        left: 50%;
        width: 50%;
        box-shadow: #00d1c16e 0 0 1px 1px;
      }
    }
    .status {
      font-size: 12px;
      line-height: 16px;
      color: #7E7E7E;
      position: absolute;
      bottom: -30px;
      text-align: center;
      width: 100%;
      left: 0;
      opacity: 0;
    }
  }
  .step {
    text-align: center;
    width: 190px;
    position: relative;
    height: 180px;
    overflow: visible;

    .circles-container {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 40px;
      width: 120px;
      height: 60px;
      position: relative;
      background: #fff;
    
      .grey-circle {
        border-style: solid;
        border-color: #fff;
        border-radius: 50%;
        background: #f5f5f5;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      .green-circle {
        width: 12px;
        height: 12px;
        border-radius: 10px;
        background: #00D1C1;
        position: absolute;
        opacity: 0;
      }
      .green-bg-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #00D1C155;
        position: absolute;
        opacity: 0;
      }
      .green-wave-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: solid 1px #f5f5f5;
        position: absolute;
        opacity: 0;
      }
    }
    .title {
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
      color: #00D1C1;
      line-height: 1.5;
      opacity: 0;
    }
    .desc {
      font-size: 14px;
      color: #000;
      margin-top: 0.3em;
      line-height: 1.8;
      position: absolute;
      width: 100%;
      opacity: 0;
    }
  }
  .curtain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .top-half, .bottom-half {
      width: 100%;
      background-color: #00D1C1;
      position: absolute;
    }
    .top-half {
      top: 0;
    }
    .bottom-half {
      bottom: 0;
    }
  }
  .success {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 600px) {
    left: 100%;
  }
}