.svg-donut-chart {
  overflow: visible !important;
  position: relative;
  z-index: 100;
  & > text {
    font-size: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-weight: 400;
    fill: #3F3F3F;
    opacity: 0.9;

    &:last-of-type {
      user-select: none;
      font-size: 105px;
      fill: #202020;
      stroke: #202020;
      font-weight: 500;
    }
  }
  path:hover {
    transform: scale(1.02, 1.02) translate(-0.6em, -0.6em);
    transition: all 0.6s;
  }
  path {
    transition: all 0.6s;
  }
  path + g {
    display: none;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    transition: opacity 0.6s;
  }
  path:hover + g {
    display: block;
    // transform: scale(1.05, 1.06) translate(1em, 1em);
    opacity: 1;
    transition: all 0.6s;
  }
  
  @media (min-width: 993px) and (max-width: 1220px) {
    margin-top: 10px;
    & > text {
      font-size: 60px;
  
      &:last-of-type {
        user-select: none;
        font-size: 115px;
        font-weight: 600;
      }
    }
    g.tooltip {
      text {
        font-size: 50px !important;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 0 10px;
    width: calc(100% - 20px);

    & > text {
      font-size: 42px !important;
      stroke: #9e9e9e;
      font-weight: 400;
      fill: #9e9e9e;
    }
    & > text:last-of-type {
      font-size: 120px !important;
      font-weight: 600 !important;
      stroke: rgb(32, 32, 32);
      fill: rgb(32, 32, 32);
    }
  }
}