
.reset-password-page {
  .content-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 55px;
    margin: 0;

    .invisible-el {
      display: none;
    }
    .original-img {
      width: 200px;
      height: 200px;
    }
    .button-div {
      padding-top: 40px;
      height: 80px;
      .right-button {
        float: right;
      }
    }
  }
  .signin-link {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}