.steps-desc-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1;
  height: 100%;
  display: -webkit-box;
  display: flex;
  align-items: center;

  .steps-container {
    position: relative;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 calc(25% - 180px);
    height: auto;
    width: 100%;

    .progressbar {
      position: absolute;
      width: 60%;
      left: 20%;
      top: 45px;

      .progressbar-bg {
        height: 0px;
        width: 0;
        box-shadow: #00d1c10f 0 0 1px 1px;
      }
      .progressbar-fg1 {
        height: 0px;
        width: 0;
        position: absolute;
        left: 0%;
        box-shadow: #00d1c16e 0 0 1px 1px;
      }
      .progressbar-fg2 {
        height: 0px;
        position: absolute;
        left: 50%;
        width: 0;
        box-shadow: #00d1c16e 0 0 1px 1px;
      }
    }
  }
  .step {
    text-align: center;
    width: 250px;
    position: relative;
    height: 300px;
    overflow: visible;

    .circles-container {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 20px 60px;
      width: 170px;
      height: 90px;
      position: relative;
      background: #fff;
    
      .grey-circle {
        border-style: solid;
        border-color: #fff;
        border-radius: 50%;
        background: #f5f5f5;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      .green-circle {
        width: 16px;
        height: 16px;
        border-radius: 10px;
        background: #00D1C1;
        position: absolute;
        opacity: 0;
      }
      .green-bg-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #00D1C155;
        position: absolute;
        opacity: 0;
      }
      .green-wave-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: solid 1px #f5f5f5;
        position: absolute;
        opacity: 0;
      }
    }
    .title {
      margin-top: 20px;
      font-size: 30px;
      font-weight: 600;
      color: #00D1C1;
      line-height: 1.5;
      opacity: 0;
    }
    .desc {
      font-size: 20px;
      color: #000;
      margin-top: 0.3em;
      line-height: 1.8;
      position: absolute;
      width: 100%;
      opacity: 0;
    }
  }
  .curtain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .top-half, .bottom-half {
      width: 100%;
      background-color: #00D1C1;
      position: absolute;
    }
    .top-half {
      top: 0;
    }
    .bottom-half {
      bottom: 0;
    }
  }
  .success {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}