.welcome-page {
  padding-top: 100px;
  height: 100vh;
  background: #fff;

  .logo-image {
    width: 170px;
    margin: auto;
  }
  .success-image {
    width: 740px;
    margin: 90px auto 90px;
  }
  .ui.header {
    margin-bottom: 1em;
  }
  .next-btn {
    font-size: 16px;
    line-height: 20px;
    padding: 16px 80px;
  }
}