.pageindicator {
  margin: 0.6em 0 0em !important;
  justify-content: space-between !important;

  .header-with-dash {
    display: -webkit-box;
    display: flex;
    align-items: center;
    .dash {
      width: 18px;
      height: 4px;
      border-radius: 2px;
      background: #00D1C1;
      margin-right: 12px;
    }
    h2.ui.header {
      font-size: 16px;
      line-height: 24px;
      color: #202020;
      margin: 0;
    }
  }
  .badge {
    margin-right: 5px;
    width: 13px;
    height: 13px;
    display: inline-block;
    border-radius: 50%;
    background: rgba(59, 232, 218, 0.4);
    border: 3px solid transparent;
    .badge-inner {
      width: 7px;
      height: 7px;
      background: #00D1c1;
      border-radius: 50%;
      box-sizing: border-box;
    }
  }
  & > div {
    width: 50%;
    padding: 0 1em;
    &.right {
      font-size: 15px;
      line-height: 24px;
      text-align: right;
      letter-spacing: 1px;
      color: #3F3F3F;
      font-weight: 600;
      display: -webkit-box;
      display: flex !important;
      align-items: center;
      justify-content: flex-end;
      .price {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 600px) {
    margin: 2.5em 0 0.5em !important;
    padding-left: 20px !important;
    padding-right: 20px !important;

    & > div {
      padding: 0 0 !important;
      width: auto !important;
    }

    .header-with-dash {
      .dash {
        display: none;
      }
    }
  }
}