.berbix-kyc {
  .modal-background-div {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.317);

    .modal-div {
      min-width: 500px;
      padding: 30px;
      background: white;
      border-radius: 10px;
    }
  }
}